@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* Utilities */

/* Secondary = 1c3fa8 */
/* dark = 002240 */
/* light = f4f4f4 */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  color: #333;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 30px;
  color: #fff;
  background-color: #047aed;
  border: none;
}

.btn:hover {
  transform: scale(0.98);
}

.grid3 {
  grid-template-columns: repeat(3, 1fr);
}

.text-center {
  text-align: center;
}

.bg-primary,
.btn-primary {
  background-color: #047aed;
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: #1c3fa8;
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: #002240;
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.alert {
  background-color: #5cb85c;
  font-weight: bold;
  padding: 10px 20px;
  margin: 15px 0;
  color: #fff;
}

.alert i {
  margin-right: 10px;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}

/* Animations */

@keyframes sfl {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes sfr {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes sft {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes sfb {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Main CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  line-height: 1.2;
  font-weight: 300;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  height: 100%;
}

code,
pre {
  color: #fff;
  background-color: #333;
  padding: 10px;
}

/* Navbar. */

.header {
  background-color: #047aed;
  height: 70px;
  color: #fff;
  border-bottom: 1px #fff solid;
}

.header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
}

.header a {
  margin: 0 5px;
  padding: 10px;
  color: #fff;
}

.header a:hover {
  border-bottom: 2px solid white;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: #047aed;
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.text {
  animation: sfl 1s ease-in;
}

.form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  /* justify-self: flex-end; */
  z-index: 1;
  animation: sfr 1s ease-in;
}

.form_1 {
  margin: 30px 0;
}

.form_1 input[type="text"],
.form_1 input[type="email"] {
  border: 0;
  border-bottom: 1px solid #bfbecb;
  width: 95%;
  padding: 3px;
  font-size: 1em;
}

.form_1 input:focus {
  outline: none;
}

.btn-outline {
  background: transparent;
  border: 1px #fff solid;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  height: 100px;
  background: #fff;
  transform: skewY(-3deg);
}

/* Stats */

.stats {
  padding-top: 100px;
  animation: sfb 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 32px;
}

.stats .grid p {
  font-size: 18px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

/* Cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.lang .flex {
  flex-wrap: wrap;
}

.lang .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.lang .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.lang .card:hover {
  transform: translateY(-15px);
}

/* footer */

.footer a {
  color: #fff;
  margin: 0 10px;
}

/* Features */

.fhead img,
.dhead img {
  width: 200px;
  justify-self: flex-end;
}

.fmain img {
  width: 300px;
  justify-self: flex-end;
}

.fmain1 i {
  margin-right: 20px;
}

.fmain1 .grid {
  padding: 30px;
}

.fmain1 .grid > *:first-child {
  grid-column: 1 / 4;
}
.fmain1 .grid > *:nth-child(2) {
  grid-column: 1 / 3;
}

/* docs */

.dmain h3 {
  margin: 20px 0;
}

.dmain .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.dmain nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.dmain a:hover {
  font-weight: bold;
}

/* Media */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .fmain1 .grid,
  .dmain .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase .text {
    text-align: center;
    margin-top: 40px;
  }

  .form {
    justify-self: center;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .fhead,
  .fmain,
  .dhead {
    text-align: center;
  }
  .fhead img,
  .fmain img,
  .dhead img {
    justify-self: center;
  }

  .fmain1 .grid > *:first-child {
    grid-column: 1;
  }
  .fmain1 .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  .header {
    height: 110px;
    border-bottom: none;
  }

  .header .flex {
    flex-direction: column;
  }

  .header ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase {
    height: auto;
  }
}
